<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>RAGHAV SYMB ASSIGNMENT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <style>
        body {
            /* Your body styles here */
        }
        /* Other styles... */
    </style>
</head>

<body>
    <section class="top">
        <!-- Rest of the code... -->
    </section>

    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <button type="button" class="btn btn-danger btn-md w-100">view live demo</button>
            </div>
            <div class="col-6">
                <button type="button" class="btn btn-danger btn-md w-100">free download</button>
            </div>
        </div>
    </div>

    <div class="bod">
        <!-- Rest of the code... -->
    </div>

    <!-- Rest of the code... -->

    <!-- Set Card with image -->
    <div class="cardimg">
        <!-- Card content here -->
    </div>
</body>

</html>